<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Technical Skills</h1>
        <p>I have focused most of my hard skills in the Adobe Suite for the past few years and am starting to learn to code in HTMl and CSS. Below are my core skills. </p>


            <div class="flexbox2">

                <div class="col1">

                        <div>
                            <img src="../lab_images/illustrator.png" alt="paintbrush icon" width="40" height="40">
                            <br>
                            <h5>Illustrator</h5>
                        </div>
            
                        <div>
                            <img src="../lab_images/photoshop.png" alt="camera icon" width="40" height="40">
                            <br>
                            <h5>Photoshop</h5>
                        </div>
            
                        <div>
                            <img src="../lab_images/premiere.png" alt="film icon" width="40" height="40">
                            <br>
                            <h5>Premiere Pro</h5>
                        </div>
            
                        <div>
                            <img src="../lab_images/excel.png" alt="sheet icon" width="40" height="40">
                            <br>
                            <h5>Excel</h5>
                        </div>
            
                        <div>
                            <img src="../lab_images/coding.png" alt="code icon" width="40" height="40">
                            <br>
                            <h5>HTML Coding</h5>
                        </div>
                </div>

                <div class="col2">
                    <aside>

                        <h2>Other Skills</h2>
            
                            <p>
                                After Effects
                                <br>
                                Canva
                                <br>
                                InDesign
                                <br>
                                Instagram
                                <br>
                                TikTok
                            </p>
            
                    </aside>
                </div>
            </div>
    </body>
</html>